{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pHvgWxIxdihVE3Nx7txhB",
      "type": "ellipse",
      "x": 882,
      "y": 237,
      "width": 129.99999999999994,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331495209,
      "version": 285,
      "versionNonce": 249978951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frRYKDirLkuCcNIZ3K8Ru",
          "type": "arrow"
        }
      ],
      "updated": 1669578741209,
      "link": null,
      "locked": false
    },
    {
      "id": "vY3VBGpMDtwrRZqrrs033",
      "type": "rectangle",
      "x": 782,
      "y": 547,
      "width": 357,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623348233,
      "version": 499,
      "versionNonce": 1055611879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awBF8mb2lN6Ugv8sMG2dA",
          "type": "arrow"
        },
        {
          "id": "XS6M_spW_zLZ2oqL_BBpJ",
          "type": "arrow"
        },
        {
          "id": "xbX0mS3tJszYAsWVfPVS9",
          "type": "arrow"
        }
      ],
      "updated": 1669578696649,
      "link": null,
      "locked": false
    },
    {
      "id": "20rwwmEpBN3TPf5YwwXfq",
      "type": "rectangle",
      "x": 1223,
      "y": 545.9999999999999,
      "width": 305.99999999999994,
      "height": 708.3333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404797863,
      "version": 910,
      "versionNonce": 1245024265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580284484,
      "link": null,
      "locked": false
    },
    {
      "id": "M0AiAePRRQN2KeQEoelHa",
      "type": "text",
      "x": 805,
      "y": 552,
      "width": 296,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940363529,
      "version": 470,
      "versionNonce": 902518185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYtcoVSLnIv_JlnlTelB8",
          "type": "arrow"
        },
        {
          "id": "YlhF63ymf0q3KEivDkc2I",
          "type": "arrow"
        },
        {
          "id": "87Jcp-5RbA29ZvmVoQ39o",
          "type": "arrow"
        },
        {
          "id": "N4p0e8rAw3IVbhtpnrXAx",
          "type": "arrow"
        },
        {
          "id": "y4n6iIHpp01wr67j50OCv",
          "type": "arrow"
        }
      ],
      "updated": 1669578692531,
      "link": null,
      "locked": false,
      "text": "1. Exibir         4. Cadastrar\n2. Pesquisar    5. Deletar\n3. Alocar       6. Atualizar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. Exibir         4. Cadastrar\n2. Pesquisar    5. Deletar\n3. Alocar       6. Atualizar"
    },
    {
      "id": "Xx3CaR__ots_hlNs969hy",
      "type": "text",
      "x": 883,
      "y": 257,
      "width": 95.00000000000003,
      "height": 51.07526881720431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523462759,
      "version": 196,
      "versionNonce": 1394249353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578741209,
      "link": null,
      "locked": false,
      "text": "    Início\n",
      "fontSize": 20.430107526881724,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.07526881720431,
      "containerId": null,
      "originalText": "    Início\n"
    },
    {
      "id": "NUjAM-5IOKZn-RNe1caOX",
      "type": "line",
      "x": 1228,
      "y": 599,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380572199,
      "version": 472,
      "versionNonce": 827509223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579718449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-pOmyAzsyTSJOxdzE4rC",
      "type": "text",
      "x": 1308,
      "y": 565,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783458951,
      "version": 423,
      "versionNonce": 1745231369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579715445,
      "link": null,
      "locked": false,
      "text": "BlockBuster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BlockBuster"
    },
    {
      "id": "RDKT7GSmOrz2x8nPeeqLA",
      "type": "text",
      "x": 1234.7777777777778,
      "y": 664.8888914320205,
      "width": 265,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111214951,
      "version": 553,
      "versionNonce": 52780713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580210823,
      "link": null,
      "locked": false,
      "text": "+show_Movie():\n+search_movie():\n+rent_movie():\n\n+register_movie():\n+delete_movie():\n+update_movie(): ",
      "fontSize": 29.831876565883302,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": null,
      "originalText": "+show_Movie():\n+search_movie():\n+rent_movie():\n\n+register_movie():\n+delete_movie():\n+update_movie(): "
    },
    {
      "id": "8HpCmWaQmdlnrJROTCQ7X",
      "type": "rectangle",
      "x": 1219.888888888889,
      "y": 237.33333587646484,
      "width": 292.8888888888889,
      "height": 136.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995914665,
      "version": 599,
      "versionNonce": 190253127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580376990,
      "link": null,
      "locked": false
    },
    {
      "id": "2Rn4HP-ipuBliDHlMrGCN",
      "type": "text",
      "x": 1231.888888888889,
      "y": 237.33333587646484,
      "width": 231.37931034482747,
      "height": 81.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999038855,
      "version": 405,
      "versionNonce": 1244698759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580400106,
      "link": null,
      "locked": false,
      "text": "import:\n- json, os, rich",
      "fontSize": 32.428160919540225,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69.3333333333333,
      "containerId": null,
      "originalText": "import:\n- json, os, rich"
    },
    {
      "id": "M79NwuW-o-qa9WzLTKpIB",
      "type": "ellipse",
      "x": 851,
      "y": 365.99999237060547,
      "width": 192,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154465161,
      "version": 235,
      "versionNonce": 1205910631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frRYKDirLkuCcNIZ3K8Ru",
          "type": "arrow"
        },
        {
          "id": "awBF8mb2lN6Ugv8sMG2dA",
          "type": "arrow"
        }
      ],
      "updated": 1669578735947,
      "link": null,
      "locked": false
    },
    {
      "id": "7XGt1yDUIHSvBQQx_me5J",
      "type": "text",
      "x": 894,
      "y": 386.99999237060547,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311413319,
      "version": 140,
      "versionNonce": 1377731975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579042206,
      "link": null,
      "locked": false,
      "text": "Carregar\nBase de \ndados inicial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Carregar\nBase de \ndados inicial"
    },
    {
      "id": "frRYKDirLkuCcNIZ3K8Ru",
      "type": "arrow",
      "x": 951.4388555985631,
      "y": 305.92075275799687,
      "width": 0.5769377025293352,
      "height": 57.38221512432335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149970409,
      "version": 212,
      "versionNonce": 669040487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578741209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5769377025293352,
          57.38221512432335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHvgWxIxdihVE3Nx7txhB",
        "focus": -0.07691414878079456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M79NwuW-o-qa9WzLTKpIB",
        "focus": 0.03397550312008517,
        "gap": 2.7427351017290817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "awBF8mb2lN6Ugv8sMG2dA",
      "type": "arrow",
      "x": 949.7301485507595,
      "y": 482.32265038545216,
      "width": 0.4276223066850662,
      "height": 50.01067786161815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362409001,
      "version": 90,
      "versionNonce": 1701580455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578735947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4276223066850662,
          50.01067786161815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M79NwuW-o-qa9WzLTKpIB",
        "focus": -0.0338423859643376,
        "gap": 2.3455300611048244
      },
      "endBinding": {
        "elementId": "vY3VBGpMDtwrRZqrrs033",
        "focus": -0.06540338174332577,
        "gap": 14.666671752929688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CWTDCTDgfgQ6FLdLGbsXt",
      "type": "text",
      "x": 1228.5555555555557,
      "y": 1104.1110933091907,
      "width": 274.83870967742075,
      "height": 63.11111111111143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156873735,
      "version": 236,
      "versionNonce": 556632553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580306565,
      "link": null,
      "locked": false,
      "text": "-_load_database():\n- _save_database():",
      "fontSize": 25.787335722819705,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.11111111111143,
      "containerId": null,
      "originalText": "-_load_database():\n- _save_database():"
    },
    {
      "id": "l-skzJKACt6KYlRNcayJ6",
      "type": "diamond",
      "x": 651,
      "y": 1095.9999694824219,
      "width": 152,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047776679,
      "version": 357,
      "versionNonce": 1714161607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XS6M_spW_zLZ2oqL_BBpJ",
          "type": "arrow"
        },
        {
          "id": "rqUz-wglocrSA6A4Y2dp7",
          "type": "arrow"
        },
        {
          "id": "D_jGQfwAvyX3RLnuYo5EY",
          "type": "arrow"
        },
        {
          "id": "6070eY9VjidXONsJ67oA2",
          "type": "arrow"
        },
        {
          "id": "VBOTmi4W2-trfDUzQDO5g",
          "type": "arrow"
        }
      ],
      "updated": 1669579525080,
      "link": null,
      "locked": false
    },
    {
      "id": "xxXYr9xkTdm4DJLC8U8Uf",
      "type": "ellipse",
      "x": 637,
      "y": 1299.9999618530273,
      "width": 184,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415407879,
      "version": 396,
      "versionNonce": 1998553993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJlCyMefMnaqA3_ShdPD1"
        }
      ],
      "updated": 1669579121022,
      "link": null,
      "locked": false
    },
    {
      "id": "qJlCyMefMnaqA3_ShdPD1",
      "type": "text",
      "x": 709,
      "y": 1327.9999618530273,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627613033,
      "version": 346,
      "versionNonce": 791876999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579121023,
      "link": null,
      "locked": false,
      "text": "FIM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xxXYr9xkTdm4DJLC8U8Uf",
      "originalText": "FIM"
    },
    {
      "id": "CZQNvUDRtDmWMdd3Q3RF4",
      "type": "text",
      "x": 685,
      "y": 1141.3333053588867,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832539849,
      "version": 284,
      "versionNonce": 1986414633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578504070,
      "link": null,
      "locked": false,
      "text": "Deseja\ncontinuar?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Deseja\ncontinuar?"
    },
    {
      "id": "BgOA_9E0060H1kMBMJ6O_",
      "type": "text",
      "x": 1229.111111111111,
      "y": 1204.2221942477756,
      "width": 266.1555555555551,
      "height": 32.77777777777772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969329735,
      "version": 163,
      "versionNonce": 381000777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580288357,
      "link": null,
      "locked": false,
      "text": "+quit_or_continue():",
      "fontSize": 26.222222222222175,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.77777777777772,
      "containerId": null,
      "originalText": "+quit_or_continue():"
    },
    {
      "id": "yENHGVxighlEvjT4onS-C",
      "type": "rectangle",
      "x": 783,
      "y": 685.9999847412109,
      "width": 133,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780007465,
      "version": 44,
      "versionNonce": 202060967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBOTmi4W2-trfDUzQDO5g",
          "type": "arrow"
        }
      ],
      "updated": 1669579525080,
      "link": null,
      "locked": false
    },
    {
      "id": "fZpJ6Qnn-QfHoG0rUjJb2",
      "type": "rectangle",
      "x": 838,
      "y": 723.9999847412109,
      "width": 133,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837193223,
      "version": 125,
      "versionNonce": 532554823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6070eY9VjidXONsJ67oA2",
          "type": "arrow"
        }
      ],
      "updated": 1669579512460,
      "link": null,
      "locked": false
    },
    {
      "id": "oIpyAftSmCzYbQZpTZFbJ",
      "type": "rectangle",
      "x": 899,
      "y": 765.9999847412109,
      "width": 133,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985314057,
      "version": 251,
      "versionNonce": 497724777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87Jcp-5RbA29ZvmVoQ39o",
          "type": "arrow"
        },
        {
          "id": "qmatM6vdg03a1P_wOlw52",
          "type": "arrow"
        }
      ],
      "updated": 1669578975217,
      "link": null,
      "locked": false
    },
    {
      "id": "vIs8Pdh--Gjk832e_gdfs",
      "type": "text",
      "x": 809,
      "y": 694.3333129882812,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129096295,
      "version": 42,
      "versionNonce": 503460489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYtcoVSLnIv_JlnlTelB8",
          "type": "arrow"
        }
      ],
      "updated": 1669578672329,
      "link": null,
      "locked": false,
      "text": "Exibir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exibir"
    },
    {
      "id": "YVyofH0oKd8vFL54cAUDR",
      "type": "rectangle",
      "x": 944,
      "y": 816.9999847412109,
      "width": 133,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774493191,
      "version": 362,
      "versionNonce": 281441415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z6cTn8xcqkAvzSLpWNhby",
          "type": "arrow"
        }
      ],
      "updated": 1669578979131,
      "link": null,
      "locked": false
    },
    {
      "id": "-nIfAfh-gt80eC9kR4h2P",
      "type": "rectangle",
      "x": 999,
      "y": 861.9999847412109,
      "width": 133,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374586727,
      "version": 337,
      "versionNonce": 453294217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEnEN-yw2af80HWjOy8Y_",
          "type": "arrow"
        },
        {
          "id": "y4n6iIHpp01wr67j50OCv",
          "type": "arrow"
        }
      ],
      "updated": 1669578692531,
      "link": null,
      "locked": false
    },
    {
      "id": "2e2_sk6snl3bIF_tZJKYF",
      "type": "rectangle",
      "x": 1049,
      "y": 909.9999847412109,
      "width": 133,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371343143,
      "version": 524,
      "versionNonce": 1875415721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbX0mS3tJszYAsWVfPVS9",
          "type": "arrow"
        },
        {
          "id": "ldWvHHs7JkyQwyuZANYpk",
          "type": "arrow"
        }
      ],
      "updated": 1669580338918,
      "link": null,
      "locked": false
    },
    {
      "id": "uU473y1tjVUkWas4F526I",
      "type": "text",
      "x": 914,
      "y": 775.3333129882812,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028038633,
      "version": 207,
      "versionNonce": 1814792199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578346105,
      "link": null,
      "locked": false,
      "text": "Alocar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Alocar"
    },
    {
      "id": "QiJuploL4tW9Au8ZYApDf",
      "type": "text",
      "x": 848,
      "y": 732.9999771118164,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416394727,
      "version": 40,
      "versionNonce": 1029714983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlhF63ymf0q3KEivDkc2I",
          "type": "arrow"
        }
      ],
      "updated": 1669578678247,
      "link": null,
      "locked": false,
      "text": "Pesquisar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pesquisar"
    },
    {
      "id": "FmEeH7HyyZf0BdiuF8KZp",
      "type": "text",
      "x": 955,
      "y": 821.9999771118164,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427873735,
      "version": 90,
      "versionNonce": 873342697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4p0e8rAw3IVbhtpnrXAx",
          "type": "arrow"
        }
      ],
      "updated": 1669578686669,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cadastrar"
    },
    {
      "id": "Wi1IgZE4P5GRbgMBo9z40",
      "type": "text",
      "x": 1017,
      "y": 873.6666412353516,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358230185,
      "version": 105,
      "versionNonce": 279773575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578363901,
      "link": null,
      "locked": false,
      "text": "Deletar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deletar"
    },
    {
      "id": "HU_a3R5r1M_R0Dq5hOEgA",
      "type": "text",
      "x": 1061,
      "y": 924.6666412353516,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516409641,
      "version": 207,
      "versionNonce": 2057695081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578373168,
      "link": null,
      "locked": false,
      "text": "Atualizar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Atualizar"
    },
    {
      "id": "-QIvMTvZrHKtbtAwvL-Gx",
      "type": "rectangle",
      "x": 860,
      "y": 1101.3333053588867,
      "width": 282.888888888889,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688178377,
      "version": 257,
      "versionNonce": 1155758951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_jGQfwAvyX3RLnuYo5EY",
          "type": "arrow"
        },
        {
          "id": "WEnEN-yw2af80HWjOy8Y_",
          "type": "arrow"
        },
        {
          "id": "qmatM6vdg03a1P_wOlw52",
          "type": "arrow"
        },
        {
          "id": "z6cTn8xcqkAvzSLpWNhby",
          "type": "arrow"
        }
      ],
      "updated": 1669580327524,
      "link": null,
      "locked": false
    },
    {
      "id": "D_jGQfwAvyX3RLnuYo5EY",
      "type": "arrow",
      "x": 856.7449128227763,
      "y": 1159.4876226754845,
      "width": 55.37434981377203,
      "height": 6.69454957365906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663323657,
      "version": 460,
      "versionNonce": 1835785545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580325669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.37434981377203,
          6.69454957365906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QIvMTvZrHKtbtAwvL-Gx",
        "gap": 3.25508717722356,
        "focus": 0.0565777064974907
      },
      "endBinding": {
        "elementId": "l-skzJKACt6KYlRNcayJ6",
        "gap": 1.5986192906020673,
        "focus": 0.06990976633379037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XS6M_spW_zLZ2oqL_BBpJ",
      "type": "arrow",
      "x": 650.8766113501966,
      "y": 1167.6078596180384,
      "width": 122.12338864980336,
      "height": 575.9412107532924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257343815,
      "version": 118,
      "versionNonce": 2109342377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579013020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.12338864980336,
          -525.9412107532924
        ],
        [
          122.12338864980336,
          -575.9412107532924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-skzJKACt6KYlRNcayJ6",
        "gap": 1.1098604301228079,
        "focus": -0.9886672724595587
      },
      "endBinding": {
        "elementId": "vY3VBGpMDtwrRZqrrs033",
        "focus": 0.6543472112798641,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WEnEN-yw2af80HWjOy8Y_",
      "type": "arrow",
      "x": 999.3747111091059,
      "y": 988.5507054867952,
      "width": 2.728332254181737,
      "height": 110.48695353632377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612335337,
      "version": 280,
      "versionNonce": 141773865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580325669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.728332254181737,
          110.48695353632377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nIfAfh-gt80eC9kR4h2P",
        "gap": 2.5507207455842393,
        "focus": 0.9568514348757035
      },
      "endBinding": {
        "elementId": "-QIvMTvZrHKtbtAwvL-Gx",
        "gap": 2.295646335767664,
        "focus": -0.04540492038140062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqUz-wglocrSA6A4Y2dp7",
      "type": "arrow",
      "x": 725.6685201433932,
      "y": 1246.4027062845762,
      "width": 3.3314798566068475,
      "height": 54.93060670370505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226520423,
      "version": 36,
      "versionNonce": 714458505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579013020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3314798566068475,
          54.93060670370505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-skzJKACt6KYlRNcayJ6",
        "gap": 2.542538670771826,
        "focus": 0.07144078937349312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AYtcoVSLnIv_JlnlTelB8",
      "type": "arrow",
      "x": 816,
      "y": 637.3333282470703,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569634537,
      "version": 21,
      "versionNonce": 1092148071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578672329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0AiAePRRQN2KeQEoelHa",
        "focus": 0.9274397752264969,
        "gap": 10.333328247070312
      },
      "endBinding": {
        "elementId": "vIs8Pdh--Gjk832e_gdfs",
        "focus": -0.682935791015625,
        "gap": 6.9999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YlhF63ymf0q3KEivDkc2I",
      "type": "arrow",
      "x": 942,
      "y": 635.3333282470703,
      "width": 1,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616303751,
      "version": 41,
      "versionNonce": 1857620713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578678247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0AiAePRRQN2KeQEoelHa",
        "focus": 0.07051558276236182,
        "gap": 8.333328247070312
      },
      "endBinding": {
        "elementId": "QiJuploL4tW9Au8ZYApDf",
        "focus": 0.9288330759896761,
        "gap": 11.666648864746094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87Jcp-5RbA29ZvmVoQ39o",
      "type": "arrow",
      "x": 1003,
      "y": 639.3333282470703,
      "width": 0,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862911433,
      "version": 31,
      "versionNonce": 1675593255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578682309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0AiAePRRQN2KeQEoelHa",
        "focus": -0.33783783783783783,
        "gap": 12.333328247070312
      },
      "endBinding": {
        "elementId": "oIpyAftSmCzYbQZpTZFbJ",
        "focus": 0.5639097744360902,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N4p0e8rAw3IVbhtpnrXAx",
      "type": "arrow",
      "x": 1067,
      "y": 636.3333282470703,
      "width": 0,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846866759,
      "version": 28,
      "versionNonce": 956600583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578686669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0AiAePRRQN2KeQEoelHa",
        "focus": -0.7702702702702703,
        "gap": 9.333328247070312
      },
      "endBinding": {
        "elementId": "FmEeH7HyyZf0BdiuF8KZp",
        "focus": 1.1132075471698113,
        "gap": 9.666648864746094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y4n6iIHpp01wr67j50OCv",
      "type": "arrow",
      "x": 1113,
      "y": 638.3333282470703,
      "width": 2,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021316647,
      "version": 52,
      "versionNonce": 1602024807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578692531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0AiAePRRQN2KeQEoelHa",
        "focus": -1.0756531336280666,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-nIfAfh-gt80eC9kR4h2P",
        "focus": 0.7467141340087513,
        "gap": 1.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbX0mS3tJszYAsWVfPVS9",
      "type": "arrow",
      "x": 1144,
      "y": 599.3333282470703,
      "width": 5,
      "height": 308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254259335,
      "version": 69,
      "versionNonce": 624707593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669578699377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vY3VBGpMDtwrRZqrrs033",
        "focus": -1.0231590521171898,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2e2_sk6snl3bIF_tZJKYF",
        "focus": 0.5117994075832388,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qmatM6vdg03a1P_wOlw52",
      "type": "arrow",
      "x": 901.0714510537013,
      "y": 891.2753451140031,
      "width": 4.579493886917248,
      "height": 207.25217092762819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516378823,
      "version": 214,
      "versionNonce": 1919541001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580325669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.579493886917248,
          207.25217092762819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIpyAftSmCzYbQZpTZFbJ",
        "gap": 1.2753603727921197,
        "focus": 0.9699248120300752
      },
      "endBinding": {
        "elementId": "-QIvMTvZrHKtbtAwvL-Gx",
        "gap": 2.8057893172554347,
        "focus": -0.6666666666666666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z6cTn8xcqkAvzSLpWNhby",
      "type": "arrow",
      "x": 944.0013816034551,
      "y": 941.9999847412109,
      "width": 0.7262614086874919,
      "height": 158.057966083029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485502151,
      "version": 213,
      "versionNonce": 1238046185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580325669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7262614086874919,
          158.057966083029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVyofH0oKd8vFL54cAUDR",
        "gap": 1,
        "focus": 1.0000706324228992
      },
      "endBinding": {
        "elementId": "-QIvMTvZrHKtbtAwvL-Gx",
        "gap": 1.2753545346467394,
        "focus": -0.401290069423927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AcgDpCTUEo0o5EwW0-XKR",
      "type": "text",
      "x": 917,
      "y": 1108.3333053588867,
      "width": 213,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492965831,
      "version": 111,
      "versionNonce": 2085770633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldWvHHs7JkyQwyuZANYpk",
          "type": "arrow"
        }
      ],
      "updated": 1669580338918,
      "link": null,
      "locked": false,
      "text": "Carregar e/ou salvar\nalterações na base\nde dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Carregar e/ou salvar\nalterações na base\nde dados"
    },
    {
      "id": "l-FXEvB3lQwCxLYPTZ8ie",
      "type": "text",
      "x": 1229,
      "y": 404.66666412353516,
      "width": 212.82222222222256,
      "height": 33.88888888888894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214077831,
      "version": 122,
      "versionNonce": 892257127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580364346,
      "link": null,
      "locked": false,
      "text": "-database: dict",
      "fontSize": 27.11111111111115,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.888888888888943,
      "containerId": null,
      "originalText": "-database: dict"
    },
    {
      "id": "6070eY9VjidXONsJ67oA2",
      "type": "arrow",
      "x": 838,
      "y": 846.9999923706055,
      "width": 76,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985243785,
      "version": 95,
      "versionNonce": 1398901385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579512462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          215
        ],
        [
          -76,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZpJ6Qnn-QfHoG0rUjJb2",
        "focus": 0.9578983372824252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l-skzJKACt6KYlRNcayJ6",
        "focus": -0.22877776454871812,
        "gap": 5.071845432859803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VBOTmi4W2-trfDUzQDO5g",
      "type": "arrow",
      "x": 782,
      "y": 729.9999923706055,
      "width": 89,
      "height": 374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623771945,
      "version": 111,
      "versionNonce": 1749974057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669579525082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          133
        ],
        [
          -77,
          374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yENHGVxighlEvjT4onS-C",
        "focus": 0.7366056968483126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l-skzJKACt6KYlRNcayJ6",
        "focus": -0.24623281691735113,
        "gap": 9.615781125840172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uezgDyVdqBaoVCONAf0Sv",
      "type": "rectangle",
      "x": 1221,
      "y": 394.6666793823242,
      "width": 299.66666666666663,
      "height": 73.55555555555556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064405255,
      "version": 105,
      "versionNonce": 2120211433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580369033,
      "link": null,
      "locked": false
    },
    {
      "id": "GGqDu6E2IaQyglc7dltnP",
      "type": "line",
      "x": 916.6666666666666,
      "y": 686.0000135633682,
      "width": 302.22222222222206,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532008135,
      "version": 100,
      "versionNonce": 1483368039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580053505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.22222222222206,
          -1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-dDA5OZLLhPTkdS-7Li9w",
      "type": "line",
      "x": 966.6666666666665,
      "y": 724.8889024522572,
      "width": 253.33333333333326,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722679975,
      "version": 239,
      "versionNonce": 1069281799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580096569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333326,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2sqhFzI1KC8mXkfNNtPa",
      "type": "line",
      "x": 1045.5555555555554,
      "y": 421.55556911892387,
      "width": 174.44444444444434,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532239849,
      "version": 375,
      "versionNonce": 433068007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580118577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.44444444444434,
          -1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NQpUDbtbSzXjp7tN57kJ9",
      "type": "line",
      "x": 1017.7777777777776,
      "y": 269.33334689670164,
      "width": 196.66666666666652,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019936265,
      "version": 424,
      "versionNonce": 2025981223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580124789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.66666666666652,
          -1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4PEIYMGpX4MpVrGU--dV",
      "type": "line",
      "x": 1028.888888888889,
      "y": 766.0000135633683,
      "width": 194.44444444444434,
      "height": 1.1111111111111995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666417417,
      "version": 279,
      "versionNonce": 1062949703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580092816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.44444444444434,
          1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-LsTcgWBT9WAmhbVGyM8",
      "type": "line",
      "x": 1076.6666666666667,
      "y": 818.2222357855904,
      "width": 146.66666666666652,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123749255,
      "version": 336,
      "versionNonce": 2004343753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580240795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hItUTjLzHq-K7VucWtDhA",
      "type": "line",
      "x": 1127.7777777777778,
      "y": 862.666680230035,
      "width": 98.88888888888869,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638427239,
      "version": 380,
      "versionNonce": 1572830279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580251366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888869,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yr797864Idt4rzl54UMY1",
      "type": "line",
      "x": 1175.5555555555557,
      "y": 910.444458007813,
      "width": 61.11111111111086,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100989865,
      "version": 428,
      "versionNonce": 973219721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580259632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11111111111086,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANbx_eXzoSZ_5EDRkoJFx",
      "type": "line",
      "x": 1156.6666666666667,
      "y": 1138.2222357855908,
      "width": 61.11111111111086,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168159303,
      "version": 493,
      "versionNonce": 2039278439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580318540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11111111111086,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0O7clpazf_9VLX8bFHN1",
      "type": "line",
      "x": 754.4444444444445,
      "y": 1219.3333384195964,
      "width": 473.33333333333337,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017873513,
      "version": 37,
      "versionNonce": 919731431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580281415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.33333333333337,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ldWvHHs7JkyQwyuZANYpk",
      "type": "arrow",
      "x": 1103.3333333333333,
      "y": 1034.8888939751519,
      "width": 2.2222222222221717,
      "height": 63.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162632329,
      "version": 88,
      "versionNonce": 1746685735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669580344041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          63.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2e2_sk6snl3bIF_tZJKYF",
        "focus": 0.14503057390014715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AcgDpCTUEo0o5EwW0-XKR",
        "focus": 0.7043545972227699,
        "gap": 10.111078050401375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}